body {
    overflow-y: scroll;
    overflow-x: hidden;
}

body, html {
    background-color: #fff3ee;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

div, h1, h2, h3, h4, h5, h6, html, i, img, label, 
li, nav, p, small, span, ul {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
h2 {
    font-family: serif;
    font-size: 50px;
    font-weight: 600;
}

h3 {
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 200;
}

@media (max-width: 768px) {
    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 22px;
    }
}

@media (max-width: 360px) {
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 16px;
    }
}

#header {
    /*position: fixed;*/
    width: 100%;
    height: 90px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(248, 151, 6, 0.219);
    outline: none;
    font-size: 100%;
    align-items: center;
    vertical-align: baseline;
    z-index: 997;
}

@media (max-width: 768px) {
    #header {
        width: 100%;
        height: 65px;
        margin: 0;
        padding: 0;
        outline: none;
        font-size: 100%;
        vertical-align: baseline;
        border-bottom: none;
        z-index: 997;
        opacity: 100%;
    }
}

@media (max-width: 360px) {
    #header {
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        outline: none;
        font-size: 100%;
        vertical-align: baseline;
        z-index: 997;
    }
}

nav {
    width: 100%;
    height: 70px;
    max-width: 1160px;
    margin: auto;
    margin-bottom: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    flex-wrap: nowrap;
}

nav a img{
    width: 128px;
    height: 34px;
}

@media(max-width: 768px) {  
    nav {
        width: 100%;
        align-items: center;
        height: 55px;       
    }
    nav a {
        padding: 5px 10px 0;
    }
    nav a img {
        width: 108px;
        height: 28px;
    }
}

@media(max-width: 360px) {  
    nav {
        width: 100%;
        align-items: center;
        height: 48px;       
    }
    nav a {
        padding: 3px 8px 0;
    }
    nav a img {
        width: 95px;
        height: 24px;
    }
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#menu .a1 {
    color: #000;
    border: none;
}
a {
    text-decoration: none;
    border: none;
}

/* Home link */
.home {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 18px 0 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    margin: 0 12px 0 0;
}
.home:hover {
    background-color: #fde7dd62;
}

.home a {
    border-bottom: 4px solid #f85e10;
    border-radius: 2px;
}


@media (max-width: 768px) {
    #menu .a1 {
        display: none;
    }
    #menu .a2 {
        display: flex;
        align-items: center;
        justify-items: center;
    }
    #menu .home{
        display: none;
        visibility: hidden;
    }
}

@media (max-width: 360px) {
    #menu .a1 {
        display: none;
    }
    #menu .a2 {
        display: flex;
        align-items: center;
        justify-items: center;
    }
    #menu .home{
        display: none;
    } 
}

/* CTA: Get Started */
.signin {
    box-shadow: inset 0 0 0 1px #f9712c;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    padding: 10px 24px;
    text-align: center;
    background-color: #f9712c;
    border: none;
}

.signin:hover {
    background-color: #f9702cd8;
    color: #fff;
}

.signin a .signin{
    text-decoration: none;
}

@media (max-width: 768px) {
    .signin {
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        padding: 2px 15px;
    }
    
}

@media (max-width: 768px) {
    .signin {
        width: 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 2px 15px;
    }
    
}

/* ======= End Navigation Menu ======= */

/* ====== End of Header ====== */


/* ======= All Sections Structure ======= */
section {
    display: flex;
    align-content: center;
    min-height: 700px;
    /*padding-top: 20px;*/
    padding-bottom: 20px;
    position: relative;/*
    flex-wrap: wrap;*/
    width: 100%;
    max-width: 1160px;
    align-items: center;
    margin: auto;
}

@media (max-width: 768px) {     
    section {
        width: 100%;
        padding: 0;;
        align-items: center;
        margin: auto;
        min-height: 0px;
    }
}

@media (max-width: 360px) {     
    section {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        margin: auto;
        min-height: 0px;
        transition: 750ms ease-in-out;
    }
}

/* ======= Hero Section ======= */

#hero {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between; 
}

@media (max-width: 768px) {
    #hero {       
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
    }  
}
@media (max-width: 360px) {
    #hero {       
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
    }  
}

.heroText{
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
}
@media (max-width: 768px) { 
    .heroText {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-bottom: 24px;
        text-align: left;
    } 
}
@media (max-width: 360px) { 
    .heroText {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        text-align: left;
    } 
}


.heroText h1 {
    padding-top: 20px;
    padding-bottom: 32px;
    font-family: serif;
    font-size: 64px;
    line-height: 70px; 
}
@media (max-width: 768px) {
    .heroText h1 {
        padding: 10px;
        font-size: 55px;
        font-weight: 600;
        line-height: 70px;
    } 
}
@media (max-width: 360px) {
    .heroText h1 {
        padding: 28px 15px 28px 10px;
        font-size: 38px;
        font-weight: 600;
        line-height: 70px;
    } 
}

.heroText p {
    font-family: sans-serif;
    font-size: 20px;
    padding-bottom: 24px;
    line-height: 40px;
}

.heroText p.p2 {
    color: #980409;
}

@media (max-width: 768px) { 
    .heroText p {
        padding: 20px 15px 20px 10px;
        font-size: 20px;
        line-height: 35px;
        align-items: center;
        text-align: left;
    } 
}
@media (max-width: 360px) { 
    .heroText p {
        padding: 20px 15px 20px 10px;
        font-size: 14px;
        line-height: 25px;
        align-items: center;
        text-align: left;
    }
}

.button {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.GS2 {
    width: 50%;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    padding: 7px 36px;
    text-align: center;
    background-color: #f9712c;
    color: white;
    border: none;
}

.GS1 {
    width: 50%;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    padding: 7px 36px;
    text-align: center;
    background-color: #f9712c;
    color: white;
    border: none;
}
.button img {
    width: 217px;
    height: 249px;
    margin-left: 350px;
    margin-top: px;
    margin-bottom: -78px;

}

@media (max-width: 768px) {   
    .button {
        align-items: center;
        width: 100%;
    }
    .button img {
        display: none;
    }
    .GS2 {
        width: 100%;
        font-size: 16px;
        font-weight: 300px;
        align-items: left;
        padding: 10px 30px;
    } 
    .GS1 {
        width: 50%;
        font-size: 16px;
        font-weight: 300px;
        align-items: left;
        padding: 10px 30px;
    }
}
@media (max-width: 360px) {   
    .button {
        align-items: center;
        width: 100%;
    }
    .button img {
        display: none;
    }
    .GS2 {
        width: 100%;
        font-size: 16px;
        font-weight: 300px;
        align-items: center;
    }
    .GS1 {
        width: 50%;
        font-size: 14px;
        font-weight: 300px;
        align-items: left;
        padding: 10px 30px;
    }
}

iframe {
    display: none;
}
@media (max-width: 768px) {
    iframe  {
        display: none;
    }  
}
@media (max-width: 360px) {
    iframe  {
        display: none;
    }  
}

.heroImage {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    
}

.hI1 {
    width: 100%;
    height: max-content;
    padding-right: 120px;
    z-index: 2;
}

.hI2 {
    margin-top: -140px;
    padding-left: 154px;
    padding-right: 0;
    z-index: 1;
}

.hI3 {
    margin-top: -446px;
    padding-left: 192px;
    margin-right: 0px;
    z-index: 3;
}

@media (max-width: 768px) {    
    .heroImage {
        margin: 34px 5px;
        padding-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;       
    }
    .hI1 {
        padding-right: 0;
        padding-left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        z-index: 2;
        transition: 1200ms ease-in ;
    }
    .hI1 img {
        width: 100%;
        height: auto;
    }
    .hI2, .hI3 {

        display: none;
        visibility: hidden;
    }
    .button img {
        display: none;
        visibility: hidden;
    }
}
@media (max-width: 360px) {    
    .heroImage {
        margin: 34px 5px;
        padding-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        transition: 1200ms ease-in;       
    }
    .hI1 {
        padding-right: 0;
        padding-left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        z-index: 2;
        transition: 1200ms ease-in;
    }
    .hI1 img {
        width: 95%;
        height: auto;
    }
    .hI2, .hI3 {

        display: none;
        visibility: hidden;
    }
    .button img {
        display: none;
        visibility: hidden;
    }
}
/* ======= End of Hero Page ======== */

/* ======= Learn and Explore page ====== */
#learn {
    padding-top: 36px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 48px;
}
@media (max-width: 768px) { 
    #learn {
        padding: 36px 10px 36px 5px;
    }   
}
@media (max-width: 360px) { 
    #learn {
        padding: 24px 10px 24px 5px;
    }   
}

.learnText {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    align-content: center;
    font-size: 24px;
    font-family: sans-serif;
    padding-bottom: 56px;
    text-align: center;
    transition: 1200ms ease-in;
}

.learnText h2 {
    padding-bottom: 24px;
    align-items: center;
    text-align: center;
}


/* slideshow container */
.slideshow-container {
    max-width: 1160px;
    position: relative;
    margin: auto;
}

/* Hide the images by default  */
.mySlides {
    display: none;
}

/* Next and Previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px; 
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from{opacity: .4}
    to{opacity: 1}
}
/*
.learnImage {
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 36px;
    transition: 1200ms ease-in-out;
}

.learnImage img {
    width: 100%;
    height: auto;
}
#photoshop, #adobeI, #whimsical,
#framerX, #html5, #css3, #js {
    display: none;
}
*/
@media (max-width: 768px) {/*
    .learnImage {
        transition: 1200ms ease-in;
    }*/
    .learnText p {
        font-size: 20px;
        margin: auto;
        line-height: 30px;
        text-align: center;
        transition: 1200ms ease-in;
    }/*
    .learnImage img {
        width: 100%;
        height: auto;
    } */
}
@media (max-width: 360px) {/*
    .learnImage {
        transition: 1200ms ease-in;
    }*/
    .learnText p {
        font-size: 16px;
        margin: auto;
        line-height: 25px;
        text-align: center;
        transition: 1200ms ease-in;
    }/*
    .learnImage img {
        width: 100%;
        height: auto;
    } */
}

.icon {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: 1200ms ease-in-out;
}

.icon img {
    width: 56px;
    height: 56px;
}

@media (max-width: 768px) {    
    .icon {
        width: 90%;
        transition: 1200ms ease-in-out;
    }
    .icon img {
        width: 36px;
        height: 36px;
    }
}
@media (max-width: 768px) {    
    .icon {
        width: 90%;
        transition: 1200ms ease-in-out;
    }
    .icon img {
        width: 24px;
        height: 24px;
    }
}

/* End of About Page */

/* ======= What Do We Teach Page ======= */
#we-teach {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    margin: 0;
}

@media (max-width: 768px) {
    #we-teach {       
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        font-size: 24px;
        font-family: sans-serif;
        margin: 0px;
        padding-top: 36px;
        padding-bottom: 24px;
    }
}
@media (max-width: 360px) {
    #we-teach {       
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;/*
        font-size: 24px;
        font-family: sans-serif;*/
        margin: 0;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.we-teach-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    align-content: center;/*
    font-size: 24px;
    font-family: sans-serif;*/
    padding-bottom: 12px;
    transition: 1200ms ease-in-out;
}

@media (max-width: 768px) {
    .we-teach-text {
        width: 100%;
        align-items: center;
        text-align: center;
        transition: 1200ms ease-in-out;
    }
}
@media (max-width: 360px) {
    .we-teach-text {
        width: 100%;
        align-items: center;
        text-align: center;
        transition: 1200ms ease-in-out;
    }
}

#we-teach .box {
    /*======Regna Style=====
    ------------------------

    padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid #e6e6e6;
    height: fit-content;
    position: relative;
    background: transparent;
    

    ===== Previous ======
    -------------------------*/
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin:0;
    padding-top: 72px;
    padding-bottom: 0px;
    height:fit-content;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    transition: 1200ms ease-in-out;
}


@media (max-width: 768px) {     
    #we-teach .box {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        padding-top: 32px;
        padding-bottom: 0px; 
        margin: 0;
        transition: 1200ms ease-in-out;
    }  
}
@media (max-width: 360px) {     
    #we-teach .box {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        padding-top: 32px;
        padding-bottom: 32px; 
        margin: 0;
        transition: 1200ms ease-in-out;
    }   
}

#we-teach .info-box {
    /*====Regna Style =====
    -----------------------
    float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #2dc997;*/
    
    
    display: flex;
    flex-direction: column;
    width: 250px;
    height: max-content;
    margin: auto;
    padding-top: 48px;
    position: relative;
    align-items: center;
    border: 1px solid rgba(59, 57, 57, 0.397);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
    transition: 1200ms ease-in-out;
}

@media (max-width: 768px) {
    #we-teach .info-box {
        width: 90%;
        height: max-content auto;
        margin: 36px 15px;
        transition: 1200ms ease-in-out;
    } 
}
@media (max-width: 360px) {
    #we-teach .info-box {
        width: 90%;
        height: max-content auto;
        margin: 24px 10px;
        transition: 1200ms ease-in-out;
    }   
}

.info-v-image {
    position: absolute;
    top: -26px;/*
    margin-top: -40px;*/
}

#we-teach .title {
    font-weight: 700;
    font-size: 18px;
    margin-top: -10px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#we-teach .description1 {
    font-size: 14px;
    line-height: 26px;
    padding: 10px;
}

#we-teach .description2 {
    padding: 5px;
    font-size: 14px;
    line-height: 24px;
}

#we-teach .description3 {
    padding: 5px;
    font-size: 14px;
    line-height: 22px;
}

@media (max-width: 768px) {   
    #we-teach .description1,
    #we-teach .description2,
    #we-teach .description3 {
        padding-top: 12px;
        line-height: 30px;
    }
    #we-teach .title {
        padding-bottom: 10px;
    }  
}
@media (max-width: 360px) {   
    #we-teach .description1,
    #we-teach .description2,
    #we-teach .description3 {
        padding-top: 12px;
        line-height: 30px;
    }
    #we-teach .title {
        padding-bottom: 10px;
    }  
}


/* ===== End of What we Teach section ===== */

/* ===== About us Section ===== */
#about-us {
    
    padding-top: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {     
    #about-us {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0px;
        padding-top: 24px;
    }  
}
@media (max-width: 360px) {     
    #about-us {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0px;
        padding-top: 24px;
    }  
}

.about-image {
    width: 40%;
    padding: 0 36px 0 0;
}

@media (max-width: 768px) { 
    .about-image {
        display: none;
    }
}
@media (max-width: 360px) { 
    .about-image {
        display: none;
    }
}

.about-image img {
    width: 400px;
    height: 495px;
}

.about-text {
    padding-left: 36px;
    margin-bottom: 0px;
}

.about-header {
    padding-bottom: 15px;
}

.about-header a {
    border-bottom: 4px solid #f85e10;
    border-radius: 2px;
}

.about-header2 {
    padding: 10px 0;
    align-items: left;
}

@media (max-width: 768px) {  
    .about-header {
        padding: 10px 10px;
    }
    .about-header2 {
        align-items: center;
        padding: 5px 10px;
    }

    .about-text {
        padding: 10px 15px;
    }
    
}
@media (max-width: 360px) {  
    .about-header {
        padding: 10px 10px;
    }
    .about-header2 {
        align-items: center;
        padding: 5px 10px;
    }
    .about-text {
        padding: 5px 10px;
    }   
}

.about-info {
    display: flex;
    flex-direction: column;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 10px;
}

.info-text p {
    padding-bottom: 15px;
    padding-top: 13px;
    line-height: 40px;
}
@media (max-width: 768px) {
    .info-text {
        padding: 18px 10px;
    }
    .info-text p{
        
        padding-bottom: 15px;
        line-height: 40px;
    }
}
@media (max-width: 360px) {
    .info-text {
        padding: 18px 10px;
    }
    .info-text p{
        padding-bottom: 15px;
        line-height: 40px;
    }
}

.bt1{
    padding-top: 10px;
    margin-bottom: 0px;
}
@media (max-width: 768px) {
    .bt1 {
        text-align: center;
    }
}
@media (max-width: 360px) {
    .bt1 {
        text-align: center;
    }
}
/* ===== End of About us Section ===== */

/* ====== Footer Section ===== */
#footer {
    background-color: #f85e10;
    color: #fff;
    display: block;
    padding-top: 44px;
    padding-bottom: 36px;
    height: max-content;
}
@media (max-width: 768px) {
    #footer {
        display: block;
    }
}
@media (max-width: 360px) {
    #footer {
        display: block;
    }
}

.f-container {   
    max-width: 1160px;
    margin: auto;
    padding: 24px 0 56px 0;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: nowrap;
}

@media (max-width: 768px) {
    .f-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
        padding: 0 0 0 10px;
        margin: 0;
    }    
}
@media (max-width: 360px) {
    .f-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
        padding: 0 0 0 10px;
        margin: 0;
    }    
}

.f-logo {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;/*
    justify-content: space-around;*/
    padding-top: 24px;
}

.f-logo a {
    color: #fff;
    text-decoration: none;
}

.f-logo h4 {
    padding-bottom: 24px;
}

.f-logo p {
    padding-top: 15px;
}

.social-links {
    width: 100%;
    padding-top: 15px;
    display: flex;
    align-items: left;
}

.social-links a {
    padding-right: 20px;
}

.social-links img{
    border-radius: 10px;
    width: 35px;
    height: 35px;
}

@media (maxa-width: 768) {
    .social-links {
        width: 50%;
        align-items: left;
    }
    .social-links a {
        padding-right: 15px;
    }
}

@media (max-width: 768px) {     
    .f-logo {
        padding-bottom: 24px;
    }
    .f-logo h4 {
        padding-bottom: 16px;
    }   
}
@media (max-width: 360px) {     
    .f-logo {
        padding-bottom: 24px;
    }
    .f-logo h4 {
        padding-bottom: 16px;
    }   
}
.f-image {
    padding-bottom: 24px;
}

.f-image img {
    width: 128px;
    height: 34px;
}